1) https://github.com/ViharDevalla/IPL-PowerplayScorePredictor--IITM-Hackathon/blob/main/Cricket_Prediction_IITM.ipynb

2) https://github.com/k26rahul/IITM-Cricket-Hackathon-2023/blob/main/IPL.ipynb

3) https://github.com/foo-bar-omastar/match-winner-prediction/blob/master/Cricket_ODI_Prediction.ipynb

4) https://github.com/varadvjoshi99/cricket_hackathon_github/blob/main/Cricket_Hackathon.ipynb

VIMP 5)https://github.com/abhishek-1377-06/Cricket_Hackathon/tree/master/code

6) https://github.com/althafnazar7/Cricket-Hackathon/blob/main/Trainer.py


QUESTIONS:-

1) how to calculate bATTING average in cricket of player
2) how to calculate bowling average in cricket of player
3) SEPERATE THE VENUE FROM OPPOSITION
4) REPLACE DNB BY ZERO
*)  HOW TO HANDLE "TDNAB"
5) how to calculate batting strike rate in cricket of player
6) how to calculate bOWLER strike rate in cricket of player
7) Player_category (Batsman, Bowler, All_rounder)
8) Total run
9) Total wickets
10) Total Catches
11) Which players are the most consistent performers in ODI cricket?

ADDITIONAL DATASET:-

1) https://www.kaggle.com/datasets/utkarshtomar736/odi-mens-cricket-match-data-2002-2023

 @misc{utkarsh tomar_2023,
	title={ODI Men's Cricket Match Data (2002-2023)},
	url={https://www.kaggle.com/ds/3780212},
	DOI={10.34740/KAGGLE/DS/3780212},

2) IND BAT STRIKE RATE (LAST 10 YRS)

https://www.espncricinfo.com/records/team/batting-highest-career-strike-rate/india-6/one-day-internationals-2

3) AUS BAT STRIKE RATE (LAST 10 YRS)

https://www.espncricinfo.com/records/team/averages-batting/australia-2/one-day-internationals-2?current=2

3) IND BOWL STRIKE RATE (LAST 10 YRS)

https://www.espncricinfo.com/records/team/averages-bowling/india-6/one-day-internationals-2?current=2

4) AUS BOWL STRIKE RATE (LAST 10 YRS)

https://www.espncricinfo.com/records/team/averages-bowling/australia-2/one-day-internationals-2?current=2

5) ODI BEST RECORD
https://www.espncricinfo.com/records/team/india-6/class/one-day-internationals-2
6) HOW MANY MATCHES & INNINGS IN CAREER

7) World Cup Records
